"""
编程题目：学生成绩等级评定小程序
编写一个 Python 程序，实现以下功能：

1（10分）.用注释清晰说明程序的功能和关键逻辑；

2（10分）.通过 input 函数获取用户输入的学生百分制成绩（0-100 分）；

3（10分）.将输入的字符串类型成绩转换为数值类型（浮点数，支持小数成绩如 85.5）；

4（50分）.使用条件判断 + 多条件分支 + 逻辑运算，根据成绩范围评定等级：

90 分及以上 → 优秀

80~89 分 → 良好

70~79 分 → 中等

60~69 分 → 及格

60 分以下 → 不及格

5（10分）.若成绩超出 0-100 范围，提示 “输入的成绩无效，请输入 0-100 之间的数值”；

6（10分）.在 Python 交互模式下运行程序，测试不同输入（如 95、85.5、70、59.9、101、-5、“abc” 等）。


备注：测试不同输入，如 95、85.5、70、59.9、101、-5、“abc” 等。
"""

#通过 input 函数获取用户输入的学生百分制成绩（0-100 分）,并将输入的字符串类型成绩转换为数值类型，方便运算
while True:
    try:
        use_grade = float(input("请输入成绩(0-100分)： "))
        if 0 <= use_grade <= 100 :
            break
        else:
            print("输入的成绩无效 ")
    except ValueError:
        print("请输入 0-100 之间的数值")
#若成绩超出 0-100 范围，提示 “输入的成绩无效，请重新输入 0-100 之间的数值
#使用条件判断 + 多条件分支 + 逻辑运算，根据成绩范围评定等级
if use_grade >= 90 :
    print("优秀")
    # 90 分及以上 → 优秀
elif 80 <= use_grade <= 89:
    print("良好")
    # 80~89 分   → 良好
elif 70 <= use_grade <= 79 :
    print("中等")
    # 70~79分    → 中等
elif 60 <= use_grade <= 69 :
    print("及格")
    # 60~69分    → 及格
else :
    print("不及格")
    # 60 分以下  → 不及格